{
    "$schema": "https://ghsrc.wyf9.top/get/vercel-schema.json",
    "version": 2,
    "builds": [
        {
            "src": "server.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.py"
        }
    ]
}